# DataSource
spring.datasource.url=postgres://ydcqwjgpovdzbm:9d7db899a747e95a191555a5b38a55584322bfaf17f69d9371ee98514aaed17c@ec2-46-137-91-216.eu-west-1.compute.amazonaws.com:5432/dei82cj3vtni55
spring.datasource.username=ydcqwjgpovdzbm
spring.datasource.password=9d7db899a747e95a191555a5b38a55584322bfaf17f69d9371ee98514aaed17c
spring.datasource.driver-class-name=org.postgresql.Driver

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

google.app.client.id=828432196684-u88alehubob0bj9qv177gevqt2pr68oe.apps.googleusercontent.com
google.app.client.secret=ta852FO8TQgVF4BjC5_3xiyv
google.app.scope=https://www.googleapis.com/auth/gmail.readonly
google.app.redirect_uri=https://gmail-read.herokuapp.com/api/v1/google/callback

mailing.enabled=true

# Gzip
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/css,text/javascript,application/javascript